# dcs-packaging-tool-cli

./: README.md  pom.xml
src/main/java/org/dataconservancy/packaging/tool/cli/: AutomatedPackageTool.java  RdfContentProvider.java
src/main/resources/AutomatedPackageTool/: DEPENDENCIES  NOTICE  README.txt
src/main/resources/AutomatedPackageTool/samples/: apt-rules.xml  metadata.properties  packageGenerationParameters
src/test/java/org/dataconservancy/packaging/tool/cli/: RdfContentProviderTest.java
src/test/resources/: metadata.properties
src/test/resources/testCreateRdfPackage/Hanh-test/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/testCreateRdfPackage/TestPackageForCLI/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/testCreateRdfPackage/narwhal/eloka-arctic.org/communities/narwhal/: about_narwhals.html  canada.html  greenland.html  index.html  interviews.html  narwhal_tusk_research.html
src/test/resources/testCreateRdfPackage/narwhal/eloka-arctic.org/communities/narwhal/interviews/: akumalik.html  arnaquq.html  joanasie.html  kigutikakjuk.html  levi.html  nattiapik.html  nutarak.html  ootova.html  peterloosie.html  qappik.html  qarpik.html
src/test/resources/testCreateRdfPackage/narwhal/eloka-arctic.org/sites/all/themes/eloka/js/: subtitle.js@ofm559  videojs-swf-call.js@ofm559
src/test/resources/testCreateRdfPackage/state/: APPLICATION_VERSION  DOMAIN_OBJECTS  DOMAIN_PROFILE_LIST  PACKAGE_METADATA  PACKAGE_NAME  PACKAGE_TREE  USER_SPECIFIED_PROPERTIES
