<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataconservancy.pkgtool</groupId>
    <artifactId>dcs-packaging-tool-cli</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Automated Packaging Command Line Tool</name>

    <parent>
        <groupId>org.dataconservancy</groupId>
        <artifactId>project-pom</artifactId>
        <version>8</version>
    </parent>

    <!-- Properties ================================================== -->
    <properties>
        <!-- definition of assembly related properties -->
        <pkg.gen.assembly.standalone.id>standalone</pkg.gen.assembly.standalone.id>
        <pkg.gen.assembly.standalone.fileName>${project.artifactId}</pkg.gen.assembly.standalone.fileName>
        <pkg.gen.assembly.dist.id>dist</pkg.gen.assembly.dist.id>
        <pkg.gen.assembly.dist.fileName>${project.artifactId}</pkg.gen.assembly.dist.fileName>
    </properties>

    <!-- Profiles  =================================================== -->

    <!-- Build ======================================================= -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Create the property $buildNumber holding the current Git revision -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.dataconservancy.packaging.tool.cli.AutomatedPackageTool</Main-Class>
                                        <Code-Revision>${buildNumber}</Code-Revision>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/org.apache.jena.system.JenaSubsystemLifecycle</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>standalone-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.dataconservancy.packaging.tool.cli.AutomatedPackageTool</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${project.version}
                                        r${buildNumber}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                            <!--finalName>${pkg.gen.assembly.standalone.fileName}</finalName-->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--finalName>${pkg.gen.assembly.dist.fileName}</finalName-->
                            <descriptorRefs>
                                <descriptorRef>bin</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Dependency Management ====================================== -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.33</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.dataconservancy.pkgtool</groupId>
                <artifactId>dcs-packaging-tool-api</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.dataconservancy.pkgtool</groupId>
                <artifactId>dcs-packaging-tool-impl</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.dataconservancy.pkgtool</groupId>
                <artifactId>dcs-packaging-tool-ser</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.dataconservancy.pkgtool</groupId>
                <artifactId>dcs-packaging-tool-model-builder</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.dataconservancy.packaging.shared</groupId>
                <artifactId>dcs-packaging-shared</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dataconservancy.rules</groupId>
                <artifactId>dcs-packaging-rules</artifactId>
                <version>0.01</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies =============================================== -->

    <dependencies>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataconservancy.pkgtool</groupId>
            <artifactId>dcs-packaging-tool-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataconservancy.pkgtool</groupId>
            <artifactId>dcs-packaging-tool-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataconservancy.pkgtool</groupId>
            <artifactId>dcs-packaging-tool-ser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataconservancy.pkgtool</groupId>
            <artifactId>dcs-packaging-tool-model-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataconservancy.rules</groupId>
            <artifactId>dcs-packaging-rules</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    <!-- Provided  =================================================== -->

    <!-- Compile  ==================================================== -->

        <dependency>
            <groupId>org.dataconservancy.packaging.shared</groupId>
            <artifactId>dcs-packaging-shared</artifactId>
            <scope>compile</scope>
        </dependency>

    <!-- Runtime  ==================================================== -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>

    <!-- Repositories ======================================================== -->

    <repositories>
        <repository>
            <id>dc.maven.releases</id>
            <name>Data Conservancy Public Maven 2 Repository (releases)</name>
            <layout>default</layout>
            <url>http://maven.dataconservancy.org/public/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>dc.maven.snapshots</id>
            <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
            <layout>default</layout>
            <url>http://maven.dataconservancy.org/public/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <!-- Test ======================================================== -->

</project>