Domain-Profile = http://dataconservancy.org/ptg-profiles/dcs-bo-1.0
Package-Name   = PackageName
Contact-Name   = User Name
Contact-Email  = user@organization
Bag-Count      = 1 of 1
Bagging-Date   = 2017-01-01